.
├── app
│   ├── build
│   │   ├── generated
│   │   │   ├── res
│   │   │   │   └── pngs
│   │   │   │       └── debug
│   │   │   └── updated_navigation_xml
│   │   │       └── debug
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugAarMetadata
│   │   │   ├── android_res_source_set_path_map
│   │   │   │   └── debug
│   │   │   │       └── mapDebugSourceSetPaths
│   │   │   │           └── file-map.txt
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── javaPreCompileDebug
│   │   │   │           └── annotationProcessors.json
│   │   │   ├── apk
│   │   │   │   └── debug
│   │   │   │       ├── app-debug.apk
│   │   │   │       └── output-metadata.json
│   │   │   ├── apk_ide_redirect_file
│   │   │   │   └── debug
│   │   │   │       └── createDebugApkListingFileRedirect
│   │   │   │           └── redirect.txt
│   │   │   ├── app_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAppMetadata
│   │   │   │           └── app-metadata.properties
│   │   │   ├── assets
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugAssets
│   │   │   ├── built_in_kotlinc
│   │   │   │   └── debug
│   │   │   │       └── compileDebugKotlin
│   │   │   │           └── classes
│   │   │   │               ├── com
│   │   │   │               │   └── example
│   │   │   │               │       └── xlsformlab
│   │   │   │               │           ├── calibration
│   │   │   │               │           │   ├── CalibrationRepository.class
│   │   │   │               │           │   ├── CalibrationRepository$initialise$1.class
│   │   │   │               │           │   ├── CalibrationRepository$initialise$1$loadedCalibration$1.class
│   │   │   │               │           │   ├── CalibrationRepository$update$1.class
│   │   │   │               │           │   ├── CalibrationRepository$update$1$1.class
│   │   │   │               │           │   ├── CalibrationRepository$update$1$1$1.class
│   │   │   │               │           │   ├── CalibrationRepositoryKt.class
│   │   │   │               │           │   ├── CalibrationScreenKt.class
│   │   │   │               │           │   ├── ComposableSingletons$CalibrationScreenKt.class
│   │   │   │               │           │   └── DeviceCalibration.class
│   │   │   │               │           ├── ComposableSingletons$MainActivityKt.class
│   │   │   │               │           ├── core
│   │   │   │               │           │   ├── as100
│   │   │   │               │           │   │   ├── ArchitectureDomain.class
│   │   │   │               │           │   │   ├── ArchitectureId.class
│   │   │   │               │           │   │   ├── ArchitectureObject.class
│   │   │   │               │           │   │   ├── ArchitectureRef.class
│   │   │   │               │           │   │   ├── Attribute.class
│   │   │   │               │           │   │   ├── Classification.class
│   │   │   │               │           │   │   ├── DeviceService.class
│   │   │   │               │           │   │   ├── Diagnostic.class
│   │   │   │               │           │   │   ├── Entity.class
│   │   │   │               │           │   │   ├── ExecutionRequest.class
│   │   │   │               │           │   │   ├── ExecutionResult.class
│   │   │   │               │           │   │   ├── IdentityKt.class
│   │   │   │               │           │   │   ├── KnowledgeObject.class
│   │   │   │               │           │   │   ├── KnowledgeObject$DefaultImpls.class
│   │   │   │               │           │   │   ├── KnowledgeObjectType.class
│   │   │   │               │           │   │   ├── MethodContract.class
│   │   │   │               │           │   │   ├── MethodDescriptor.class
│   │   │   │               │           │   │   ├── MethodObject.class
│   │   │   │               │           │   │   ├── MethodObject$DefaultImpls.class
│   │   │   │               │           │   │   ├── MethodObjectType.class
│   │   │   │               │           │   │   ├── Observation.class
│   │   │   │               │           │   │   ├── ProvenanceContext.class
│   │   │   │               │           │   │   ├── QualityAssessment.class
│   │   │   │               │           │   │   ├── Relationship.class
│   │   │   │               │           │   │   ├── runtime
│   │   │   │               │           │   │   │   ├── As100ExecutionEngine.class
│   │   │   │               │           │   │   │   ├── As100LegacyMethodAdapter.class
│   │   │   │               │           │   │   │   ├── As100Method.class
│   │   │   │               │           │   │   │   ├── As100Method$DefaultImpls.class
│   │   │   │               │           │   │   │   ├── As100MethodRegistry.class
│   │   │   │               │           │   │   │   ├── As100MethodRuntime.class
│   │   │   │               │           │   │   │   └── As100ObjectMappersKt.class
│   │   │   │               │           │   │   ├── Signal.class
│   │   │   │               │           │   │   ├── SignalInterpreter.class
│   │   │   │               │           │   │   ├── SpatialContext.class
│   │   │   │               │           │   │   ├── State.class
│   │   │   │               │           │   │   ├── TemporalContext.class
│   │   │   │               │           │   │   ├── Transformation.class
│   │   │   │               │           │   │   ├── TransformationStatus.class
│   │   │   │               │           │   │   └── ValidationFinding.class
│   │   │   │               │           │   ├── EvidenceArtifact.class
│   │   │   │               │           │   ├── Method.class
│   │   │   │               │           │   ├── Method$DefaultImpls.class
│   │   │   │               │           │   ├── MethodCategory.class
│   │   │   │               │           │   ├── MethodExecutionRequest.class
│   │   │   │               │           │   ├── MethodExecutionResult.class
│   │   │   │               │           │   ├── MethodField.class
│   │   │   │               │           │   ├── MethodFieldType.class
│   │   │   │               │           │   ├── MethodManifest.class
│   │   │   │               │           │   ├── MethodOutput.class
│   │   │   │               │           │   ├── MethodOutputSchema.class
│   │   │   │               │           │   ├── MethodOutputValidation.class
│   │   │   │               │           │   ├── MethodOutputValidator.class
│   │   │   │               │           │   ├── MethodOutputValidator$WhenMappings.class
│   │   │   │               │           │   ├── MethodRegistry.class
│   │   │   │               │           │   ├── MethodRequest.class
│   │   │   │               │           │   ├── MethodResult.class
│   │   │   │               │           │   ├── MethodRuntime.class
│   │   │   │               │           │   ├── MethodStatus.class
│   │   │   │               │           │   ├── Provenance.class
│   │   │   │               │           │   ├── research
│   │   │   │               │           │   │   ├── AggregationSemantics.class
│   │   │   │               │           │   │   ├── ArtifactKind.class
│   │   │   │               │           │   │   ├── ArtifactRecord.class
│   │   │   │               │           │   │   ├── CaptureOutcome.class
│   │   │   │               │           │   │   ├── CaptureOutcomeStatus.class
│   │   │   │               │           │   │   ├── CaptureStrategy.class
│   │   │   │               │           │   │   ├── EvidenceKind.class
│   │   │   │               │           │   │   ├── EvidenceRecord.class
│   │   │   │               │           │   │   ├── InterventionRecord.class
│   │   │   │               │           │   │   ├── LineageSemantics.class
│   │   │   │               │           │   │   ├── MethodExecutionRecord.class
│   │   │   │               │           │   │   ├── MethodFamily.class
│   │   │   │               │           │   │   ├── ProvenanceRecord.class
│   │   │   │               │           │   │   ├── QualityRecord.class
│   │   │   │               │           │   │   ├── ResearchLayer.class
│   │   │   │               │           │   │   ├── ResearchRecordsKt.class
│   │   │   │               │           │   │   ├── TemporalSemantics.class
│   │   │   │               │           │   │   └── ValidationRecord.class
│   │   │   │               │           │   ├── ResearchActivity.class
│   │   │   │               │           │   ├── ResearchActivityKind.class
│   │   │   │               │           │   └── ResearchContext.class
│   │   │   │               │           ├── intents
│   │   │   │               │           │   └── OdkIntentBuilder.class
│   │   │   │               │           ├── MainActivity.class
│   │   │   │               │           ├── modules
│   │   │   │               │           │   ├── adminfingerprint
│   │   │   │               │           │   │   ├── AdminFingerprintMethod.class
│   │   │   │               │           │   │   ├── As100VerifyFingerprintMethod.class
│   │   │   │               │           │   │   └── ComposableSingletons$AdminFingerprintMethodKt.class
│   │   │   │               │           │   ├── calibratedscale
│   │   │   │               │           │   │   ├── As100CalibratedScaleMethod.class
│   │   │   │               │           │   │   ├── CalibratedScaleMethod.class
│   │   │   │               │           │   │   └── CalibratedScaleMethod$CanvasScale$1$1.class
│   │   │   │               │           │   ├── gpstargetnavigator
│   │   │   │               │           │   │   ├── As100LocateTargetMethod.class
│   │   │   │               │           │   │   ├── As100LocateTargetMethod$NavigationResult.class
│   │   │   │               │           │   │   ├── ComposableSingletons$GpsTargetNavigatorMethodKt.class
│   │   │   │               │           │   │   ├── GpsTargetNavigatorMethod.class
│   │   │   │               │           │   │   ├── GpsTargetNavigatorMethod$Companion.class
│   │   │   │               │           │   │   ├── GpsTargetNavigatorMethod$Demo$5$1.class
│   │   │   │               │           │   │   ├── GpsTargetNavigatorMethod$Demo$lambda$12$lambda$11$$inlined$onDispose$1.class
│   │   │   │               │           │   │   ├── GpsTargetNavigatorMethod$Demo$lambda$15$lambda$14$$inlined$onDispose$1.class
│   │   │   │               │           │   │   ├── GpsTargetNavigatorMethod$FusedLocationUpdates$1$1$callback$1.class
│   │   │   │               │           │   │   ├── GpsTargetNavigatorMethod$FusedLocationUpdates$lambda$34$lambda$33$$inlined$onDispose$1.class
│   │   │   │               │           │   │   ├── GpsTargetNavigatorMethod$FusedLocationUpdates$lambda$34$lambda$33$$inlined$onDispose$2.class
│   │   │   │               │           │   │   └── GpsTargetNavigatorMethod$NavigationResult.class
│   │   │   │               │           │   └── nfc
│   │   │   │               │           │       ├── As100NfcReadMethod.class
│   │   │   │               │           │       ├── As100NfcWriteMethod.class
│   │   │   │               │           │       ├── NfcDeviceServiceSession.class
│   │   │   │               │           │       ├── NfcEvidenceFields.class
│   │   │   │               │           │       ├── NfcMethodUiKt.class
│   │   │   │               │           │       ├── NfcReaderSession.class
│   │   │   │               │           │       ├── NfcReaderSessionKt.class
│   │   │   │               │           │       ├── NfcReaderSessionKt$NfcDeviceServiceEffect$1$1.class
│   │   │   │               │           │       ├── NfcReaderSessionKt$NfcDeviceServiceEffect$lambda$17$lambda$16$$inlined$onDispose$1.class
│   │   │   │               │           │       ├── NfcReaderSessionKt$NfcSessionEffect$1$1.class
│   │   │   │               │           │       ├── NfcReaderSessionKt$NfcSessionEffect$lambda$8$lambda$7$$inlined$onDispose$1.class
│   │   │   │               │           │       ├── NfcReadEvidenceBundle.class
│   │   │   │               │           │       ├── NfcReadMethod.class
│   │   │   │               │           │       ├── NfcReadMethod$Companion.class
│   │   │   │               │           │       ├── NfcReadMethodKt.class
│   │   │   │               │           │       ├── NfcReadObservation.class
│   │   │   │               │           │       ├── NfcStandardFields.class
│   │   │   │               │           │       ├── NfcTagCodec.class
│   │   │   │               │           │       ├── NfcTagRepository.class
│   │   │   │               │           │       ├── NfcTagRepositoryKt.class
│   │   │   │               │           │       ├── NfcWriteEvidenceBundle.class
│   │   │   │               │           │       ├── NfcWriteFields.class
│   │   │   │               │           │       ├── NfcWriteMethod.class
│   │   │   │               │           │       ├── NfcWriteMethod$Companion.class
│   │   │   │               │           │       ├── NfcWriteObservation.class
│   │   │   │               │           │       ├── NfcWriteRequest.class
│   │   │   │               │           │       └── ResearchOutputFields.class
│   │   │   │               │           ├── platform
│   │   │   │               │           │   ├── biometric
│   │   │   │               │           │   │   ├── AndroidBiometricDeviceService.class
│   │   │   │               │           │   │   └── BiometricAuthenticationSignal.class
│   │   │   │               │           │   ├── BiometricAuthHelper.class
│   │   │   │               │           │   ├── BiometricAuthHelper$authenticate$prompt$1.class
│   │   │   │               │           │   ├── BiometricAuthHelperKt.class
│   │   │   │               │           │   ├── BiometricAvailability.class
│   │   │   │               │           │   ├── location
│   │   │   │               │           │   │   └── AndroidLocationDeviceService.class
│   │   │   │               │           │   ├── nfc
│   │   │   │               │           │   │   ├── AndroidNfcDeviceService.class
│   │   │   │               │           │   │   ├── AndroidNfcSignalAdapter.class
│   │   │   │               │           │   │   ├── NfcSignalsKt.class
│   │   │   │               │           │   │   └── NfcTagSignal.class
│   │   │   │               │           │   └── sensors
│   │   │   │               │           │       ├── PhoneSensorRepository.class
│   │   │   │               │           │       └── SensorReading.class
│   │   │   │               │           ├── presentation
│   │   │   │               │           │   └── nfc
│   │   │   │               │           │       └── NfcReadScreensKt.class
│   │   │   │               │           ├── settings
│   │   │   │               │           │   ├── MethodSetting.class
│   │   │   │               │           │   ├── MethodSetting$BooleanSetting.class
│   │   │   │               │           │   ├── MethodSetting$ChoiceSetting.class
│   │   │   │               │           │   ├── MethodSetting$FloatSetting.class
│   │   │   │               │           │   ├── MethodSetting$IntSetting.class
│   │   │   │               │           │   ├── MethodSetting$TextSetting.class
│   │   │   │               │           │   ├── SettingsRepository.class
│   │   │   │               │           │   ├── SettingsRepository$load$2.class
│   │   │   │               │           │   ├── SettingsRepository$save$1.class
│   │   │   │               │           │   ├── SettingsRepository$save$1$1.class
│   │   │   │               │           │   ├── SettingsRepository$save$1$1$1.class
│   │   │   │               │           │   ├── SettingsRepositoryKt.class
│   │   │   │               │           │   ├── SettingsState.class
│   │   │   │               │           │   └── SettingsStateKt.class
│   │   │   │               │           ├── transport
│   │   │   │               │           │   ├── android
│   │   │   │               │           │   │   ├── AndroidIntentUriBuilder.class
│   │   │   │               │           │   │   ├── IntentRouterActivity.class
│   │   │   │               │           │   │   └── KotlinIntentSnippetBuilder.class
│   │   │   │               │           │   ├── LaunchConfigParser.class
│   │   │   │               │           │   ├── LaunchTarget.class
│   │   │   │               │           │   ├── odk
│   │   │   │               │           │   │   ├── OdkAppearanceBuilder.class
│   │   │   │               │           │   │   └── OdkIntentColumnBuilder.class
│   │   │   │               │           │   ├── OutputFormatter.class
│   │   │   │               │           │   ├── OutputFormatter$WhenMappings.class
│   │   │   │               │           │   ├── ParsedLaunchConfig.class
│   │   │   │               │           │   ├── ReturnMode.class
│   │   │   │               │           │   ├── ReturnMode$Companion.class
│   │   │   │               │           │   └── TransportEncodingKt.class
│   │   │   │               │           └── ui
│   │   │   │               │               ├── components
│   │   │   │               │               │   ├── ComposableSingletons$MethodCardKt.class
│   │   │   │               │               │   ├── ComposableSingletons$NumericSettingFieldKt.class
│   │   │   │               │               │   ├── ExpandableSectionKt.class
│   │   │   │               │               │   ├── MethodCardKt.class
│   │   │   │               │               │   ├── MethodCardKt$MethodCard$1$1.class
│   │   │   │               │               │   ├── MethodCardKt$WhenMappings.class
│   │   │   │               │               │   ├── NumericSettingFieldKt.class
│   │   │   │               │               │   ├── NumericSettingFieldKt$NumericSettingField$1$1.class
│   │   │   │               │               │   └── SettingsRendererKt.class
│   │   │   │               │               ├── ComposableSingletons$HomeScreenKt.class
│   │   │   │               │               ├── ComposableSingletons$HomeScreenKt$lambda_1580741284$lambda$8$lambda$7$lambda$6$$inlined$items$default$1.class
│   │   │   │               │               ├── ComposableSingletons$HomeScreenKt$lambda_1580741284$lambda$8$lambda$7$lambda$6$$inlined$items$default$2.class
│   │   │   │               │               ├── ComposableSingletons$HomeScreenKt$lambda_1580741284$lambda$8$lambda$7$lambda$6$$inlined$items$default$3.class
│   │   │   │               │               ├── ComposableSingletons$HomeScreenKt$lambda_1580741284$lambda$8$lambda$7$lambda$6$$inlined$items$default$4.class
│   │   │   │               │               ├── HomeScreenKt.class
│   │   │   │               │               ├── sensors
│   │   │   │               │               │   ├── ComposableSingletons$SensorDashboardKt.class
│   │   │   │               │               │   ├── SensorDashboardKt.class
│   │   │   │               │               │   ├── SensorDashboardKt$SensorDashboard$lambda$13$$inlined$sortedBy$1.class
│   │   │   │               │               │   └── SensorDashboardKt$SensorDashboard$lambda$5$lambda$4$$inlined$onDispose$1.class
│   │   │   │               │               └── theme
│   │   │   │               │                   ├── ColorKt.class
│   │   │   │               │                   ├── ThemeKt.class
│   │   │   │               │                   └── TypeKt.class
│   │   │   │               └── META-INF
│   │   │   │                   └── app.kotlin_module
│   │   │   ├── compatible_screen_manifest
│   │   │   │   └── debug
│   │   │   │       └── createDebugCompatibleScreenManifests
│   │   │   │           └── output-metadata.json
│   │   │   ├── compile_and_runtime_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── R.jar
│   │   │   ├── compile_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── R.jar
│   │   │   ├── compile_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── R.txt
│   │   │   ├── compiled_navigation_res
│   │   │   │   └── debug
│   │   │   │       └── compileDebugNavigationResources
│   │   │   ├── compressed_assets
│   │   │   │   └── debug
│   │   │   │       └── compressDebugAssets
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── desugar_graph
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   │               ├── currentProject
│   │   │   │               │   ├── dirs_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_4
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_5
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_6
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_7
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_407b1bd0cf25b0c94a6380fc7aabe482eb4b1dbdc974dccf1d49b92518167398_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_407b1bd0cf25b0c94a6380fc7aabe482eb4b1dbdc974dccf1d49b92518167398_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_407b1bd0cf25b0c94a6380fc7aabe482eb4b1dbdc974dccf1d49b92518167398_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_407b1bd0cf25b0c94a6380fc7aabe482eb4b1dbdc974dccf1d49b92518167398_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_407b1bd0cf25b0c94a6380fc7aabe482eb4b1dbdc974dccf1d49b92518167398_bucket_4
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_407b1bd0cf25b0c94a6380fc7aabe482eb4b1dbdc974dccf1d49b92518167398_bucket_5
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_407b1bd0cf25b0c94a6380fc7aabe482eb4b1dbdc974dccf1d49b92518167398_bucket_6
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   └── jar_407b1bd0cf25b0c94a6380fc7aabe482eb4b1dbdc974dccf1d49b92518167398_bucket_7
│   │   │   │               │       └── graph.bin
│   │   │   │               ├── externalLibs
│   │   │   │               │   ├── dirs_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_4
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_5
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_6
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   └── dirs_bucket_7
│   │   │   │               │       └── graph.bin
│   │   │   │               ├── mixedScopes
│   │   │   │               │   ├── dirs_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_4
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_5
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_6
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   └── dirs_bucket_7
│   │   │   │               │       └── graph.bin
│   │   │   │               └── otherProjects
│   │   │   │                   ├── dirs_bucket_0
│   │   │   │                   │   └── graph.bin
│   │   │   │                   ├── dirs_bucket_1
│   │   │   │                   │   └── graph.bin
│   │   │   │                   ├── dirs_bucket_2
│   │   │   │                   │   └── graph.bin
│   │   │   │                   ├── dirs_bucket_3
│   │   │   │                   │   └── graph.bin
│   │   │   │                   ├── dirs_bucket_4
│   │   │   │                   │   └── graph.bin
│   │   │   │                   ├── dirs_bucket_5
│   │   │   │                   │   └── graph.bin
│   │   │   │                   ├── dirs_bucket_6
│   │   │   │                   │   └── graph.bin
│   │   │   │                   └── dirs_bucket_7
│   │   │   │                       └── graph.bin
│   │   │   ├── dex
│   │   │   │   └── debug
│   │   │   │       ├── mergeExtDexDebug
│   │   │   │       │   ├── classes.dex
│   │   │   │       │   ├── classes2.dex
│   │   │   │       │   └── classes3.dex
│   │   │   │       ├── mergeLibDexDebug
│   │   │   │       │   ├── 0
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 10
│   │   │   │       │   ├── 11
│   │   │   │       │   ├── 12
│   │   │   │       │   ├── 13
│   │   │   │       │   ├── 14
│   │   │   │       │   ├── 15
│   │   │   │       │   ├── 2
│   │   │   │       │   ├── 3
│   │   │   │       │   ├── 4
│   │   │   │       │   ├── 5
│   │   │   │       │   ├── 6
│   │   │   │       │   ├── 7
│   │   │   │       │   ├── 8
│   │   │   │       │   └── 9
│   │   │   │       └── mergeProjectDexDebug
│   │   │   │           ├── 0
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 1
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 10
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 11
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 12
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 13
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 14
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 15
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 2
│   │   │   │           ├── 3
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 4
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 5
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 6
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 7
│   │   │   │           ├── 8
│   │   │   │           └── 9
│   │   │   │               └── classes.dex
│   │   │   ├── dex_archive_input_jar_hashes
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── dex_number_of_buckets_file
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── duplicate_classes_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugDuplicateClasses
│   │   │   ├── external_file_lib_dex_archives
│   │   │   │   └── debug
│   │   │   │       └── desugarDebugFileDependencies
│   │   │   ├── external_libs_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── global_synthetics_dex
│   │   │   │   └── debug
│   │   │   │       └── generateDebugGlobalSynthetics
│   │   │   │           └── classes.dex
│   │   │   ├── global_synthetics_external_lib
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── global_synthetics_external_libs_artifact_transform
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── global_synthetics_file_lib
│   │   │   │   └── debug
│   │   │   │       └── desugarDebugFileDependencies
│   │   │   ├── global_synthetics_mixed_scope
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── global_synthetics_project
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── global_synthetics_subproject
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   ├── mergeDebugResources
│   │   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   │   ├── merged.dir
│   │   │   │   │   │   │   └── values
│   │   │   │   │   │   │       └── values.xml
│   │   │   │   │   │   ├── merger.xml
│   │   │   │   │   │   └── stripped.dir
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       │   └── values
│   │   │   │   │       │       └── values.xml
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   ├── merge-state
│   │   │   │   │   └── zip-cache
│   │   │   │   │       ├── _+KVr5Mc_+xuQ3Nnk+t1Nw==
│   │   │   │   │       ├── _c+BPfalptLl8DN3hcF6gA==
│   │   │   │   │       ├── _wgUwNzSM8NTQR9kpRAt3w==
│   │   │   │   │       ├── _xrFO0uVXllKALUue6VTxQ==
│   │   │   │   │       ├── +_dM9hPT6+6wJ5TF6idC+A==
│   │   │   │   │       ├── +4k4VFOqVmIWmfQRsaR0YQ==
│   │   │   │   │       ├── 0xdwkLDBnUeSavRIOnEbwg==
│   │   │   │   │       ├── 1BigOwPjFlTfLZRBiRPxyQ==
│   │   │   │   │       ├── 1vLcXTUH4COwPWFWNqZ6Aw==
│   │   │   │   │       ├── 2BjxUsTRQt0RrwAXkPgmOA==
│   │   │   │   │       ├── 2d6L7YwmzBka8ngr+Yl+iQ==
│   │   │   │   │       ├── 3ffWyQ3Exp2kODFH41jBhg==
│   │   │   │   │       ├── 43I9EUok_HyKsXcQQhUG2g==
│   │   │   │   │       ├── 44wK2ZypCJw8dOFZlwWqLg==
│   │   │   │   │       ├── 53n1j7cI15btNTJtZD4YFQ==
│   │   │   │   │       ├── 5atT0os+gGm_eRD3NfIA1Q==
│   │   │   │   │       ├── 5pRLAFaB2EE10JTMdN2jWg==
│   │   │   │   │       ├── 5pYkaUvr5S9VACKEDl4LKw==
│   │   │   │   │       ├── 5rDqMORu+Az6G2sS_x96oQ==
│   │   │   │   │       ├── 6e7VeOx7znBB88rqLO+R+w==
│   │   │   │   │       ├── 91FBWpnY1FY_rDJLFhqkPg==
│   │   │   │   │       ├── 9D0JuqtaSzFedRuC7MxGNg==
│   │   │   │   │       ├── aJ2hFlN8Q_lk3ptt4MreXw==
│   │   │   │   │       ├── APRnVTDi4LP8ZkaJWFFY1w==
│   │   │   │   │       ├── aqCzcPMNwtntQXorG1cR3Q==
│   │   │   │   │       ├── auNiZ6Ads8H9PBKxYltQGA==
│   │   │   │   │       ├── CNg_1ZbWomAWwyOuhyS4sQ==
│   │   │   │   │       ├── CufzdIrG2UJ7Hj4Z+6PANQ==
│   │   │   │   │       ├── D+lGohTH7dwhLt6a+MYpGA==
│   │   │   │   │       ├── DDlOAVyt8D12XiqXPV_DcA==
│   │   │   │   │       ├── dp+_hghc6GyqY7J5WP9pbw==
│   │   │   │   │       ├── ds7FO4JckSba0z_nFZrXsg==
│   │   │   │   │       ├── DYgn7O4rCUiE9Jvt2_1jdg==
│   │   │   │   │       ├── EaVkjOOgzGVLs5YafpkIRw==
│   │   │   │   │       ├── eDywMn2MkY3jzCNubB2Avw==
│   │   │   │   │       ├── EiXF+QZb5yCifQZOEE8zjw==
│   │   │   │   │       ├── el67szXx7+zfKGn47MCESg==
│   │   │   │   │       ├── eovpVCG70irXp4RJ6+s50w==
│   │   │   │   │       ├── EPB1Z8Lr+Ts4M7F7RtqAkg==
│   │   │   │   │       ├── F_zTGcpZPX6TMSgOnFEtiQ==
│   │   │   │   │       ├── f1uLUUlOZ4yAFzEutLcvNw==
│   │   │   │   │       ├── FRPS7nMEQnaVOZ9V8cLX4w==
│   │   │   │   │       ├── FY3i3cM4_XfmqcMsXNkL7A==
│   │   │   │   │       ├── g53QnxCHjIHdH8V9Wsjnzw==
│   │   │   │   │       ├── G5gaB12ofTTWhQlwlOMHfA==
│   │   │   │   │       ├── GRF_oYpZTJ1g94deiyeOrQ==
│   │   │   │   │       ├── GtgKSdX7B2Gpf7hSASgp+A==
│   │   │   │   │       ├── h5xY+Z_1CXoeO20s2V0iMA==
│   │   │   │   │       ├── HCshm6QOAUTOPnWdD7HzFw==
│   │   │   │   │       ├── INw875n4N9R8CBDnetvgbA==
│   │   │   │   │       ├── IoAlNNrwsGkgZjS54cjn8A==
│   │   │   │   │       ├── j_DdjXV3aKAO8a6NCkh_Rg==
│   │   │   │   │       ├── jdhkeO5G7Js_D1qQWHHd3g==
│   │   │   │   │       ├── jifDaMhz1vDIDozTn4gTmA==
│   │   │   │   │       ├── jmpR2dj2+pGQJ7MDxzfrew==
│   │   │   │   │       ├── JSLXkXAJuQjmrEO02F_A1A==
│   │   │   │   │       ├── kC4S07miKqxtw_WrIYkaPw==
│   │   │   │   │       ├── kFlZIKJTngJILaRc1mbI6A==
│   │   │   │   │       ├── KH9AzOB_lmcx0sFGdzTFjw==
│   │   │   │   │       ├── KIGkmmGRbGZZzmVvcUeI1Q==
│   │   │   │   │       ├── KJCODK0PLCuc4cSuW_CDPw==
│   │   │   │   │       ├── lBpiNx11mwCKPnfx0v30xg==
│   │   │   │   │       ├── lgMwFP7QF3mNqYPR1eIacg==
│   │   │   │   │       ├── lP5_KJwQWcpPxhWCNAUNuw==
│   │   │   │   │       ├── lXDVtNlREiOhMX4zxW_Qbg==
│   │   │   │   │       ├── MgZRfe9LUsDx5_eDr4P90A==
│   │   │   │   │       ├── MMYFsEcuBL3gYaGQpPLpsA==
│   │   │   │   │       ├── MS1KvyvvD0KUwBaHpB+4iA==
│   │   │   │   │       ├── mUQRwrkrCSqGKxA_br+wjw==
│   │   │   │   │       ├── n+MkuEjdS_HkZpH0Ok4QJA==
│   │   │   │   │       ├── NdrbJGUo9ulBaeIR96hWDg==
│   │   │   │   │       ├── Nps83FEZBcueT28Z5fEiLw==
│   │   │   │   │       ├── nVf4H2cm6Q95TXh0swLv_w==
│   │   │   │   │       ├── NycR9+gUxXL1cPG62R7pBA==
│   │   │   │   │       ├── o36+CWu2j+j9C0alqKqW+w==
│   │   │   │   │       ├── p3DFOUMaXsvKgo0zsLa8lg==
│   │   │   │   │       ├── P6KaulK8tUQO3VJRQI63Gw==
│   │   │   │   │       ├── QaVPLukoNFoBh3Ikre+QeQ==
│   │   │   │   │       ├── QPT4eD3qDkSS0zBVxIVZGA==
│   │   │   │   │       ├── qzgtFx3rpGsgbmj3_RxWTQ==
│   │   │   │   │       ├── RVntyX5wkOutpUfKdDqlRw==
│   │   │   │   │       ├── s4TqzKV9f+Yx8IfXM_2wVg==
│   │   │   │   │       ├── SIzpJX85BXoJdRNbqDT1JQ==
│   │   │   │   │       ├── TgPdFhJC8FuIziLCcc944Q==
│   │   │   │   │       ├── TN2_xCk5ijYFHySfNyaQTw==
│   │   │   │   │       ├── tNDf2hTNSs8TFJyFA3AuuQ==
│   │   │   │   │       ├── UDA8xLfpQPOef90WKk4YgQ==
│   │   │   │   │       ├── w17TAGWH8E9xK3WcjFLl7w==
│   │   │   │   │       ├── W4gqCuiqjdd_fBYUco_Obg==
│   │   │   │   │       ├── WAmrcQYtWUWURN4u9m0wqw==
│   │   │   │   │       ├── wIJGFv06GuVMdoWvWIi6EA==
│   │   │   │   │       ├── wSUJExJOcWb1OYXCW12lAg==
│   │   │   │   │       ├── xeW4ryLEKkW_CdXKJEx48Q==
│   │   │   │   │       ├── xIgj1hbRC70GyXfWHVYEAw==
│   │   │   │   │       ├── Yfrt6a2t1hF6MarGbNIp+Q==
│   │   │   │   │       ├── YT6jLKr2pQGDvUF_rjiCoQ==
│   │   │   │   │       ├── Z6K8FlU_dvzu5MmUzCXofg==
│   │   │   │   │       ├── Zb4DPaafqsF1qmePfiTzTQ==
│   │   │   │   │       ├── zMSH98RNoctZqJLnmX668A==
│   │   │   │   │       ├── ZvLCpr5hnkrd5BlitTs2Bw==
│   │   │   │   │       └── ZXdxOjeHy3PPT1w8KRVThA==
│   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── packageDebug
│   │   │   │   │   └── tmp
│   │   │   │   │       └── debug
│   │   │   │   │           ├── dex-renamer-state.txt
│   │   │   │   │           └── zip-cache
│   │   │   │   │               ├── androidResources
│   │   │   │   │               └── javaResources0
│   │   │   │   └── processDebugResources
│   │   │   │       └── resources-list-for-linked-resources-binary-format-debug.ap_.txt
│   │   │   ├── java_res
│   │   │   │   └── debug
│   │   │   │       └── processDebugJavaRes
│   │   │   │           └── out
│   │   │   │               ├── com
│   │   │   │               │   └── example
│   │   │   │               │       └── xlsformlab
│   │   │   │               │           ├── calibration
│   │   │   │               │           ├── core
│   │   │   │               │           │   ├── as100
│   │   │   │               │           │   │   └── runtime
│   │   │   │               │           │   └── research
│   │   │   │               │           ├── intents
│   │   │   │               │           ├── modules
│   │   │   │               │           │   ├── adminfingerprint
│   │   │   │               │           │   ├── calibratedscale
│   │   │   │               │           │   ├── gpstargetnavigator
│   │   │   │               │           │   └── nfc
│   │   │   │               │           ├── platform
│   │   │   │               │           │   ├── biometric
│   │   │   │               │           │   ├── location
│   │   │   │               │           │   ├── nfc
│   │   │   │               │           │   └── sensors
│   │   │   │               │           ├── presentation
│   │   │   │               │           │   └── nfc
│   │   │   │               │           ├── settings
│   │   │   │               │           ├── transport
│   │   │   │               │           │   ├── android
│   │   │   │               │           │   └── odk
│   │   │   │               │           └── ui
│   │   │   │               │               ├── components
│   │   │   │               │               ├── sensors
│   │   │   │               │               └── theme
│   │   │   │               └── META-INF
│   │   │   │                   └── app.kotlin_module
│   │   │   ├── linked_resources_binary_format
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           ├── linked-resources-binary-format-debug.ap_
│   │   │   │           └── output-metadata.json
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_java_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJavaResource
│   │   │   │           └── base.jar
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJniLibFolders
│   │   │   │           └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── merged_native_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugNativeLibs
│   │   │   │           └── out
│   │   │   │               └── lib
│   │   │   │                   ├── arm64-v8a
│   │   │   │                   │   ├── libandroidx.graphics.path.so
│   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │                   ├── armeabi-v7a
│   │   │   │                   │   ├── libandroidx.graphics.path.so
│   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │                   ├── x86
│   │   │   │                   │   ├── libandroidx.graphics.path.so
│   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │                   └── x86_64
│   │   │   │                       ├── libandroidx.graphics.path.so
│   │   │   │                       └── libdatastore_shared_counter.so
│   │   │   ├── merged_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           ├── drawable_ic_launcher_background.xml.flat
│   │   │   │           ├── drawable_ic_launcher_foreground.xml.flat
│   │   │   │           ├── mipmap-anydpi_ic_launcher_round.xml.flat
│   │   │   │           ├── mipmap-anydpi_ic_launcher.xml.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher.webp.flat
│   │   │   │           ├── values_values.arsc.flat
│   │   │   │           ├── values-af_values-af.arsc.flat
│   │   │   │           ├── values-am_values-am.arsc.flat
│   │   │   │           ├── values-ar_values-ar.arsc.flat
│   │   │   │           ├── values-as_values-as.arsc.flat
│   │   │   │           ├── values-az_values-az.arsc.flat
│   │   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │           ├── values-be_values-be.arsc.flat
│   │   │   │           ├── values-bg_values-bg.arsc.flat
│   │   │   │           ├── values-bn_values-bn.arsc.flat
│   │   │   │           ├── values-bs_values-bs.arsc.flat
│   │   │   │           ├── values-ca_values-ca.arsc.flat
│   │   │   │           ├── values-cs_values-cs.arsc.flat
│   │   │   │           ├── values-da_values-da.arsc.flat
│   │   │   │           ├── values-de_values-de.arsc.flat
│   │   │   │           ├── values-el_values-el.arsc.flat
│   │   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │           ├── values-es_values-es.arsc.flat
│   │   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │           ├── values-et_values-et.arsc.flat
│   │   │   │           ├── values-eu_values-eu.arsc.flat
│   │   │   │           ├── values-fa_values-fa.arsc.flat
│   │   │   │           ├── values-fi_values-fi.arsc.flat
│   │   │   │           ├── values-fr_values-fr.arsc.flat
│   │   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │           ├── values-gl_values-gl.arsc.flat
│   │   │   │           ├── values-gu_values-gu.arsc.flat
│   │   │   │           ├── values-h720dp-v13_values-h720dp-v13.arsc.flat
│   │   │   │           ├── values-hdpi-v4_values-hdpi-v4.arsc.flat
│   │   │   │           ├── values-hi_values-hi.arsc.flat
│   │   │   │           ├── values-hr_values-hr.arsc.flat
│   │   │   │           ├── values-hu_values-hu.arsc.flat
│   │   │   │           ├── values-hy_values-hy.arsc.flat
│   │   │   │           ├── values-in_values-in.arsc.flat
│   │   │   │           ├── values-is_values-is.arsc.flat
│   │   │   │           ├── values-it_values-it.arsc.flat
│   │   │   │           ├── values-iw_values-iw.arsc.flat
│   │   │   │           ├── values-ja_values-ja.arsc.flat
│   │   │   │           ├── values-ka_values-ka.arsc.flat
│   │   │   │           ├── values-kk_values-kk.arsc.flat
│   │   │   │           ├── values-km_values-km.arsc.flat
│   │   │   │           ├── values-kn_values-kn.arsc.flat
│   │   │   │           ├── values-ko_values-ko.arsc.flat
│   │   │   │           ├── values-ky_values-ky.arsc.flat
│   │   │   │           ├── values-land_values-land.arsc.flat
│   │   │   │           ├── values-large-v4_values-large-v4.arsc.flat
│   │   │   │           ├── values-ldltr-v21_values-ldltr-v21.arsc.flat
│   │   │   │           ├── values-lo_values-lo.arsc.flat
│   │   │   │           ├── values-lt_values-lt.arsc.flat
│   │   │   │           ├── values-lv_values-lv.arsc.flat
│   │   │   │           ├── values-mk_values-mk.arsc.flat
│   │   │   │           ├── values-ml_values-ml.arsc.flat
│   │   │   │           ├── values-mn_values-mn.arsc.flat
│   │   │   │           ├── values-mr_values-mr.arsc.flat
│   │   │   │           ├── values-ms_values-ms.arsc.flat
│   │   │   │           ├── values-my_values-my.arsc.flat
│   │   │   │           ├── values-nb_values-nb.arsc.flat
│   │   │   │           ├── values-ne_values-ne.arsc.flat
│   │   │   │           ├── values-night-v8_values-night-v8.arsc.flat
│   │   │   │           ├── values-nl_values-nl.arsc.flat
│   │   │   │           ├── values-or_values-or.arsc.flat
│   │   │   │           ├── values-pa_values-pa.arsc.flat
│   │   │   │           ├── values-pl_values-pl.arsc.flat
│   │   │   │           ├── values-port_values-port.arsc.flat
│   │   │   │           ├── values-pt_values-pt.arsc.flat
│   │   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │           ├── values-ro_values-ro.arsc.flat
│   │   │   │           ├── values-ru_values-ru.arsc.flat
│   │   │   │           ├── values-si_values-si.arsc.flat
│   │   │   │           ├── values-sk_values-sk.arsc.flat
│   │   │   │           ├── values-sl_values-sl.arsc.flat
│   │   │   │           ├── values-sq_values-sq.arsc.flat
│   │   │   │           ├── values-sr_values-sr.arsc.flat
│   │   │   │           ├── values-sv_values-sv.arsc.flat
│   │   │   │           ├── values-sw_values-sw.arsc.flat
│   │   │   │           ├── values-sw600dp-v13_values-sw600dp-v13.arsc.flat
│   │   │   │           ├── values-ta_values-ta.arsc.flat
│   │   │   │           ├── values-te_values-te.arsc.flat
│   │   │   │           ├── values-th_values-th.arsc.flat
│   │   │   │           ├── values-tl_values-tl.arsc.flat
│   │   │   │           ├── values-tr_values-tr.arsc.flat
│   │   │   │           ├── values-uk_values-uk.arsc.flat
│   │   │   │           ├── values-ur_values-ur.arsc.flat
│   │   │   │           ├── values-uz_values-uz.arsc.flat
│   │   │   │           ├── values-v16_values-v16.arsc.flat
│   │   │   │           ├── values-v17_values-v17.arsc.flat
│   │   │   │           ├── values-v18_values-v18.arsc.flat
│   │   │   │           ├── values-v21_values-v21.arsc.flat
│   │   │   │           ├── values-v22_values-v22.arsc.flat
│   │   │   │           ├── values-v23_values-v23.arsc.flat
│   │   │   │           ├── values-v24_values-v24.arsc.flat
│   │   │   │           ├── values-v25_values-v25.arsc.flat
│   │   │   │           ├── values-v26_values-v26.arsc.flat
│   │   │   │           ├── values-v28_values-v28.arsc.flat
│   │   │   │           ├── values-v30_values-v30.arsc.flat
│   │   │   │           ├── values-vi_values-vi.arsc.flat
│   │   │   │           ├── values-watch-v20_values-watch-v20.arsc.flat
│   │   │   │           ├── values-watch-v21_values-watch-v21.arsc.flat
│   │   │   │           ├── values-xlarge-v4_values-xlarge-v4.arsc.flat
│   │   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │           ├── values-zu_values-zu.arsc.flat
│   │   │   │           ├── xml_backup_rules.xml.flat
│   │   │   │           └── xml_data_extraction_rules.xml.flat
│   │   │   ├── merged_res_blame_folder
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   │               ├── multi-v2
│   │   │   │               │   ├── mergeDebugResources.json
│   │   │   │               │   ├── values-af.json
│   │   │   │               │   ├── values-am.json
│   │   │   │               │   ├── values-ar.json
│   │   │   │               │   ├── values-as.json
│   │   │   │               │   ├── values-az.json
│   │   │   │               │   ├── values-b+sr+Latn.json
│   │   │   │               │   ├── values-be.json
│   │   │   │               │   ├── values-bg.json
│   │   │   │               │   ├── values-bn.json
│   │   │   │               │   ├── values-bs.json
│   │   │   │               │   ├── values-ca.json
│   │   │   │               │   ├── values-cs.json
│   │   │   │               │   ├── values-da.json
│   │   │   │               │   ├── values-de.json
│   │   │   │               │   ├── values-el.json
│   │   │   │               │   ├── values-en-rAU.json
│   │   │   │               │   ├── values-en-rCA.json
│   │   │   │               │   ├── values-en-rGB.json
│   │   │   │               │   ├── values-en-rIN.json
│   │   │   │               │   ├── values-en-rXC.json
│   │   │   │               │   ├── values-es-rUS.json
│   │   │   │               │   ├── values-es.json
│   │   │   │               │   ├── values-et.json
│   │   │   │               │   ├── values-eu.json
│   │   │   │               │   ├── values-fa.json
│   │   │   │               │   ├── values-fi.json
│   │   │   │               │   ├── values-fr-rCA.json
│   │   │   │               │   ├── values-fr.json
│   │   │   │               │   ├── values-gl.json
│   │   │   │               │   ├── values-gu.json
│   │   │   │               │   ├── values-h720dp-v13.json
│   │   │   │               │   ├── values-hdpi-v4.json
│   │   │   │               │   ├── values-hi.json
│   │   │   │               │   ├── values-hr.json
│   │   │   │               │   ├── values-hu.json
│   │   │   │               │   ├── values-hy.json
│   │   │   │               │   ├── values-in.json
│   │   │   │               │   ├── values-is.json
│   │   │   │               │   ├── values-it.json
│   │   │   │               │   ├── values-iw.json
│   │   │   │               │   ├── values-ja.json
│   │   │   │               │   ├── values-ka.json
│   │   │   │               │   ├── values-kk.json
│   │   │   │               │   ├── values-km.json
│   │   │   │               │   ├── values-kn.json
│   │   │   │               │   ├── values-ko.json
│   │   │   │               │   ├── values-ky.json
│   │   │   │               │   ├── values-land.json
│   │   │   │               │   ├── values-large-v4.json
│   │   │   │               │   ├── values-ldltr-v21.json
│   │   │   │               │   ├── values-lo.json
│   │   │   │               │   ├── values-lt.json
│   │   │   │               │   ├── values-lv.json
│   │   │   │               │   ├── values-mk.json
│   │   │   │               │   ├── values-ml.json
│   │   │   │               │   ├── values-mn.json
│   │   │   │               │   ├── values-mr.json
│   │   │   │               │   ├── values-ms.json
│   │   │   │               │   ├── values-my.json
│   │   │   │               │   ├── values-nb.json
│   │   │   │               │   ├── values-ne.json
│   │   │   │               │   ├── values-night-v8.json
│   │   │   │               │   ├── values-nl.json
│   │   │   │               │   ├── values-or.json
│   │   │   │               │   ├── values-pa.json
│   │   │   │               │   ├── values-pl.json
│   │   │   │               │   ├── values-port.json
│   │   │   │               │   ├── values-pt-rBR.json
│   │   │   │               │   ├── values-pt-rPT.json
│   │   │   │               │   ├── values-pt.json
│   │   │   │               │   ├── values-ro.json
│   │   │   │               │   ├── values-ru.json
│   │   │   │               │   ├── values-si.json
│   │   │   │               │   ├── values-sk.json
│   │   │   │               │   ├── values-sl.json
│   │   │   │               │   ├── values-sq.json
│   │   │   │               │   ├── values-sr.json
│   │   │   │               │   ├── values-sv.json
│   │   │   │               │   ├── values-sw.json
│   │   │   │               │   ├── values-sw600dp-v13.json
│   │   │   │               │   ├── values-ta.json
│   │   │   │               │   ├── values-te.json
│   │   │   │               │   ├── values-th.json
│   │   │   │               │   ├── values-tl.json
│   │   │   │               │   ├── values-tr.json
│   │   │   │               │   ├── values-uk.json
│   │   │   │               │   ├── values-ur.json
│   │   │   │               │   ├── values-uz.json
│   │   │   │               │   ├── values-v16.json
│   │   │   │               │   ├── values-v17.json
│   │   │   │               │   ├── values-v18.json
│   │   │   │               │   ├── values-v21.json
│   │   │   │               │   ├── values-v22.json
│   │   │   │               │   ├── values-v23.json
│   │   │   │               │   ├── values-v24.json
│   │   │   │               │   ├── values-v25.json
│   │   │   │               │   ├── values-v26.json
│   │   │   │               │   ├── values-v28.json
│   │   │   │               │   ├── values-v30.json
│   │   │   │               │   ├── values-vi.json
│   │   │   │               │   ├── values-watch-v20.json
│   │   │   │               │   ├── values-watch-v21.json
│   │   │   │               │   ├── values-xlarge-v4.json
│   │   │   │               │   ├── values-zh-rCN.json
│   │   │   │               │   ├── values-zh-rHK.json
│   │   │   │               │   ├── values-zh-rTW.json
│   │   │   │               │   ├── values-zu.json
│   │   │   │               │   └── values.json
│   │   │   │               └── single
│   │   │   │                   └── mergeDebugResources.json
│   │   │   ├── merged_test_only_native_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugNativeLibs
│   │   │   │           └── out
│   │   │   ├── mixed_scope_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifestForPackage
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           ├── drawable
│   │   │   │           │   ├── ic_launcher_background.xml
│   │   │   │           │   └── ic_launcher_foreground.xml
│   │   │   │           ├── mipmap-anydpi-v4
│   │   │   │           │   ├── ic_launcher_round.xml
│   │   │   │           │   └── ic_launcher.xml
│   │   │   │           ├── mipmap-hdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-mdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-xhdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-xxhdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-xxxhdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── values
│   │   │   │           │   └── values.xml
│   │   │   │           └── xml
│   │   │   │               ├── backup_rules.xml
│   │   │   │               └── data_extraction_rules.xml
│   │   │   ├── project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   │               ├── a8d6cc5f6ff6f505d19a3f6825e013630fd3ed6d1a38aa1352a4982af09dfce3_0.jar
│   │   │   │               ├── a8d6cc5f6ff6f505d19a3f6825e013630fd3ed6d1a38aa1352a4982af09dfce3_1.jar
│   │   │   │               ├── a8d6cc5f6ff6f505d19a3f6825e013630fd3ed6d1a38aa1352a4982af09dfce3_2.jar
│   │   │   │               ├── a8d6cc5f6ff6f505d19a3f6825e013630fd3ed6d1a38aa1352a4982af09dfce3_3.jar
│   │   │   │               ├── a8d6cc5f6ff6f505d19a3f6825e013630fd3ed6d1a38aa1352a4982af09dfce3_4.jar
│   │   │   │               ├── a8d6cc5f6ff6f505d19a3f6825e013630fd3ed6d1a38aa1352a4982af09dfce3_5.jar
│   │   │   │               ├── a8d6cc5f6ff6f505d19a3f6825e013630fd3ed6d1a38aa1352a4982af09dfce3_6.jar
│   │   │   │               ├── a8d6cc5f6ff6f505d19a3f6825e013630fd3ed6d1a38aa1352a4982af09dfce3_7.jar
│   │   │   │               └── com
│   │   │   │                   └── example
│   │   │   │                       └── xlsformlab
│   │   │   │                           ├── calibration
│   │   │   │                           │   ├── CalibrationRepository.dex
│   │   │   │                           │   ├── CalibrationRepository$initialise$1.dex
│   │   │   │                           │   ├── CalibrationRepository$initialise$1$loadedCalibration$1.dex
│   │   │   │                           │   ├── CalibrationRepository$update$1.dex
│   │   │   │                           │   ├── CalibrationRepository$update$1$1.dex
│   │   │   │                           │   ├── CalibrationRepository$update$1$1$1.dex
│   │   │   │                           │   ├── CalibrationRepositoryKt.dex
│   │   │   │                           │   ├── CalibrationScreenKt.dex
│   │   │   │                           │   ├── ComposableSingletons$CalibrationScreenKt.dex
│   │   │   │                           │   └── DeviceCalibration.dex
│   │   │   │                           ├── ComposableSingletons$MainActivityKt.dex
│   │   │   │                           ├── core
│   │   │   │                           │   ├── as100
│   │   │   │                           │   │   ├── ArchitectureDomain.dex
│   │   │   │                           │   │   ├── ArchitectureId.dex
│   │   │   │                           │   │   ├── ArchitectureObject.dex
│   │   │   │                           │   │   ├── ArchitectureRef.dex
│   │   │   │                           │   │   ├── Attribute.dex
│   │   │   │                           │   │   ├── Classification.dex
│   │   │   │                           │   │   ├── DeviceService.dex
│   │   │   │                           │   │   ├── Diagnostic.dex
│   │   │   │                           │   │   ├── Entity.dex
│   │   │   │                           │   │   ├── ExecutionRequest.dex
│   │   │   │                           │   │   ├── ExecutionResult.dex
│   │   │   │                           │   │   ├── IdentityKt.dex
│   │   │   │                           │   │   ├── KnowledgeObject.dex
│   │   │   │                           │   │   ├── KnowledgeObject$DefaultImpls.dex
│   │   │   │                           │   │   ├── KnowledgeObjectType.dex
│   │   │   │                           │   │   ├── MethodContract.dex
│   │   │   │                           │   │   ├── MethodDescriptor.dex
│   │   │   │                           │   │   ├── MethodObject.dex
│   │   │   │                           │   │   ├── MethodObject$DefaultImpls.dex
│   │   │   │                           │   │   ├── MethodObjectType.dex
│   │   │   │                           │   │   ├── Observation.dex
│   │   │   │                           │   │   ├── ProvenanceContext.dex
│   │   │   │                           │   │   ├── QualityAssessment.dex
│   │   │   │                           │   │   ├── Relationship.dex
│   │   │   │                           │   │   ├── runtime
│   │   │   │                           │   │   │   ├── As100ExecutionEngine.dex
│   │   │   │                           │   │   │   ├── As100LegacyMethodAdapter.dex
│   │   │   │                           │   │   │   ├── As100Method.dex
│   │   │   │                           │   │   │   ├── As100Method$DefaultImpls.dex
│   │   │   │                           │   │   │   ├── As100MethodRegistry.dex
│   │   │   │                           │   │   │   ├── As100MethodRuntime.dex
│   │   │   │                           │   │   │   └── As100ObjectMappersKt.dex
│   │   │   │                           │   │   ├── Signal.dex
│   │   │   │                           │   │   ├── SignalInterpreter.dex
│   │   │   │                           │   │   ├── SpatialContext.dex
│   │   │   │                           │   │   ├── State.dex
│   │   │   │                           │   │   ├── TemporalContext.dex
│   │   │   │                           │   │   ├── Transformation.dex
│   │   │   │                           │   │   ├── TransformationStatus.dex
│   │   │   │                           │   │   └── ValidationFinding.dex
│   │   │   │                           │   ├── EvidenceArtifact.dex
│   │   │   │                           │   ├── Method.dex
│   │   │   │                           │   ├── Method$DefaultImpls.dex
│   │   │   │                           │   ├── MethodCategory.dex
│   │   │   │                           │   ├── MethodExecutionRequest.dex
│   │   │   │                           │   ├── MethodExecutionResult.dex
│   │   │   │                           │   ├── MethodField.dex
│   │   │   │                           │   ├── MethodFieldType.dex
│   │   │   │                           │   ├── MethodManifest.dex
│   │   │   │                           │   ├── MethodOutput.dex
│   │   │   │                           │   ├── MethodOutputSchema.dex
│   │   │   │                           │   ├── MethodOutputValidation.dex
│   │   │   │                           │   ├── MethodOutputValidator.dex
│   │   │   │                           │   ├── MethodOutputValidator$WhenMappings.dex
│   │   │   │                           │   ├── MethodRegistry.dex
│   │   │   │                           │   ├── MethodRequest.dex
│   │   │   │                           │   ├── MethodResult.dex
│   │   │   │                           │   ├── MethodRuntime.dex
│   │   │   │                           │   ├── MethodStatus.dex
│   │   │   │                           │   ├── Provenance.dex
│   │   │   │                           │   ├── research
│   │   │   │                           │   │   ├── AggregationSemantics.dex
│   │   │   │                           │   │   ├── ArtifactKind.dex
│   │   │   │                           │   │   ├── ArtifactRecord.dex
│   │   │   │                           │   │   ├── CaptureOutcome.dex
│   │   │   │                           │   │   ├── CaptureOutcomeStatus.dex
│   │   │   │                           │   │   ├── CaptureStrategy.dex
│   │   │   │                           │   │   ├── EvidenceKind.dex
│   │   │   │                           │   │   ├── EvidenceRecord.dex
│   │   │   │                           │   │   ├── InterventionRecord.dex
│   │   │   │                           │   │   ├── LineageSemantics.dex
│   │   │   │                           │   │   ├── MethodExecutionRecord.dex
│   │   │   │                           │   │   ├── MethodFamily.dex
│   │   │   │                           │   │   ├── ProvenanceRecord.dex
│   │   │   │                           │   │   ├── QualityRecord.dex
│   │   │   │                           │   │   ├── ResearchLayer.dex
│   │   │   │                           │   │   ├── ResearchRecordsKt.dex
│   │   │   │                           │   │   ├── TemporalSemantics.dex
│   │   │   │                           │   │   └── ValidationRecord.dex
│   │   │   │                           │   ├── ResearchActivity.dex
│   │   │   │                           │   ├── ResearchActivityKind.dex
│   │   │   │                           │   └── ResearchContext.dex
│   │   │   │                           ├── intents
│   │   │   │                           │   └── OdkIntentBuilder.dex
│   │   │   │                           ├── MainActivity.dex
│   │   │   │                           ├── modules
│   │   │   │                           │   ├── adminfingerprint
│   │   │   │                           │   │   ├── AdminFingerprintMethod.dex
│   │   │   │                           │   │   ├── As100VerifyFingerprintMethod.dex
│   │   │   │                           │   │   └── ComposableSingletons$AdminFingerprintMethodKt.dex
│   │   │   │                           │   ├── calibratedscale
│   │   │   │                           │   │   ├── As100CalibratedScaleMethod.dex
│   │   │   │                           │   │   ├── CalibratedScaleMethod.dex
│   │   │   │                           │   │   └── CalibratedScaleMethod$CanvasScale$1$1.dex
│   │   │   │                           │   ├── gpstargetnavigator
│   │   │   │                           │   │   ├── As100LocateTargetMethod.dex
│   │   │   │                           │   │   ├── As100LocateTargetMethod$NavigationResult.dex
│   │   │   │                           │   │   ├── ComposableSingletons$GpsTargetNavigatorMethodKt.dex
│   │   │   │                           │   │   ├── GpsTargetNavigatorMethod.dex
│   │   │   │                           │   │   ├── GpsTargetNavigatorMethod$Companion.dex
│   │   │   │                           │   │   ├── GpsTargetNavigatorMethod$Demo$5$1.dex
│   │   │   │                           │   │   ├── GpsTargetNavigatorMethod$Demo$lambda$12$lambda$11$$inlined$onDispose$1.dex
│   │   │   │                           │   │   ├── GpsTargetNavigatorMethod$Demo$lambda$15$lambda$14$$inlined$onDispose$1.dex
│   │   │   │                           │   │   ├── GpsTargetNavigatorMethod$FusedLocationUpdates$1$1$callback$1.dex
│   │   │   │                           │   │   ├── GpsTargetNavigatorMethod$FusedLocationUpdates$lambda$34$lambda$33$$inlined$onDispose$1.dex
│   │   │   │                           │   │   ├── GpsTargetNavigatorMethod$FusedLocationUpdates$lambda$34$lambda$33$$inlined$onDispose$2.dex
│   │   │   │                           │   │   └── GpsTargetNavigatorMethod$NavigationResult.dex
│   │   │   │                           │   ├── nfc
│   │   │   │                           │   │   ├── As100NfcReadMethod.dex
│   │   │   │                           │   │   ├── As100NfcWriteMethod.dex
│   │   │   │                           │   │   ├── NfcDeviceServiceSession.dex
│   │   │   │                           │   │   ├── NfcEvidenceFields.dex
│   │   │   │                           │   │   ├── NfcMethodUiKt.dex
│   │   │   │                           │   │   ├── NfcReaderSession.dex
│   │   │   │                           │   │   ├── NfcReaderSessionKt.dex
│   │   │   │                           │   │   ├── NfcReaderSessionKt$NfcDeviceServiceEffect$1$1.dex
│   │   │   │                           │   │   ├── NfcReaderSessionKt$NfcDeviceServiceEffect$lambda$17$lambda$16$$inlined$onDispose$1.dex
│   │   │   │                           │   │   ├── NfcReaderSessionKt$NfcSessionEffect$1$1.dex
│   │   │   │                           │   │   ├── NfcReaderSessionKt$NfcSessionEffect$lambda$8$lambda$7$$inlined$onDispose$1.dex
│   │   │   │                           │   │   ├── NfcReadEvidenceBundle.dex
│   │   │   │                           │   │   ├── NfcReadMethod.dex
│   │   │   │                           │   │   ├── NfcReadMethod$Companion.dex
│   │   │   │                           │   │   ├── NfcReadMethodKt.dex
│   │   │   │                           │   │   ├── NfcReadObservation.dex
│   │   │   │                           │   │   ├── NfcStandardFields.dex
│   │   │   │                           │   │   ├── NfcTagCodec.dex
│   │   │   │                           │   │   ├── NfcTagRepository.dex
│   │   │   │                           │   │   ├── NfcTagRepositoryKt.dex
│   │   │   │                           │   │   ├── NfcWriteEvidenceBundle.dex
│   │   │   │                           │   │   ├── NfcWriteFields.dex
│   │   │   │                           │   │   ├── NfcWriteMethod.dex
│   │   │   │                           │   │   ├── NfcWriteMethod$Companion.dex
│   │   │   │                           │   │   ├── NfcWriteObservation.dex
│   │   │   │                           │   │   ├── NfcWriteRequest.dex
│   │   │   │                           │   │   └── ResearchOutputFields.dex
│   │   │   │                           │   └── nfctag
│   │   │   │                           ├── platform
│   │   │   │                           │   ├── biometric
│   │   │   │                           │   │   ├── AndroidBiometricDeviceService.dex
│   │   │   │                           │   │   └── BiometricAuthenticationSignal.dex
│   │   │   │                           │   ├── BiometricAuthHelper.dex
│   │   │   │                           │   ├── BiometricAuthHelper$authenticate$prompt$1.dex
│   │   │   │                           │   ├── BiometricAuthHelperKt.dex
│   │   │   │                           │   ├── BiometricAvailability.dex
│   │   │   │                           │   ├── location
│   │   │   │                           │   │   └── AndroidLocationDeviceService.dex
│   │   │   │                           │   ├── nfc
│   │   │   │                           │   │   ├── AndroidNfcDeviceService.dex
│   │   │   │                           │   │   ├── AndroidNfcSignalAdapter.dex
│   │   │   │                           │   │   ├── NfcSignalsKt.dex
│   │   │   │                           │   │   └── NfcTagSignal.dex
│   │   │   │                           │   └── sensors
│   │   │   │                           │       ├── PhoneSensorRepository.dex
│   │   │   │                           │       └── SensorReading.dex
│   │   │   │                           ├── presentation
│   │   │   │                           │   └── nfc
│   │   │   │                           │       └── NfcReadScreensKt.dex
│   │   │   │                           ├── settings
│   │   │   │                           │   ├── MethodSetting.dex
│   │   │   │                           │   ├── MethodSetting$BooleanSetting.dex
│   │   │   │                           │   ├── MethodSetting$ChoiceSetting.dex
│   │   │   │                           │   ├── MethodSetting$FloatSetting.dex
│   │   │   │                           │   ├── MethodSetting$IntSetting.dex
│   │   │   │                           │   ├── MethodSetting$TextSetting.dex
│   │   │   │                           │   ├── SettingsRepository.dex
│   │   │   │                           │   ├── SettingsRepository$load$2.dex
│   │   │   │                           │   ├── SettingsRepository$save$1.dex
│   │   │   │                           │   ├── SettingsRepository$save$1$1.dex
│   │   │   │                           │   ├── SettingsRepository$save$1$1$1.dex
│   │   │   │                           │   ├── SettingsRepositoryKt.dex
│   │   │   │                           │   ├── SettingsState.dex
│   │   │   │                           │   └── SettingsStateKt.dex
│   │   │   │                           ├── transport
│   │   │   │                           │   ├── android
│   │   │   │                           │   │   ├── AndroidIntentUriBuilder.dex
│   │   │   │                           │   │   ├── IntentRouterActivity.dex
│   │   │   │                           │   │   └── KotlinIntentSnippetBuilder.dex
│   │   │   │                           │   ├── LaunchConfigParser.dex
│   │   │   │                           │   ├── LaunchTarget.dex
│   │   │   │                           │   ├── odk
│   │   │   │                           │   │   ├── OdkAppearanceBuilder.dex
│   │   │   │                           │   │   └── OdkIntentColumnBuilder.dex
│   │   │   │                           │   ├── OutputFormatter.dex
│   │   │   │                           │   ├── OutputFormatter$WhenMappings.dex
│   │   │   │                           │   ├── ParsedLaunchConfig.dex
│   │   │   │                           │   ├── ReturnMode.dex
│   │   │   │                           │   ├── ReturnMode$Companion.dex
│   │   │   │                           │   └── TransportEncodingKt.dex
│   │   │   │                           └── ui
│   │   │   │                               ├── components
│   │   │   │                               │   ├── ComposableSingletons$MethodCardKt.dex
│   │   │   │                               │   ├── ComposableSingletons$NumericSettingFieldKt.dex
│   │   │   │                               │   ├── ExpandableSectionKt.dex
│   │   │   │                               │   ├── MethodCardKt.dex
│   │   │   │                               │   ├── MethodCardKt$MethodCard$1$1.dex
│   │   │   │                               │   ├── MethodCardKt$WhenMappings.dex
│   │   │   │                               │   ├── NumericSettingFieldKt.dex
│   │   │   │                               │   ├── NumericSettingFieldKt$NumericSettingField$1$1.dex
│   │   │   │                               │   └── SettingsRendererKt.dex
│   │   │   │                               ├── ComposableSingletons$HomeScreenKt.dex
│   │   │   │                               ├── ComposableSingletons$HomeScreenKt$lambda_1580741284$lambda$8$lambda$7$lambda$6$$inlined$items$default$1.dex
│   │   │   │                               ├── ComposableSingletons$HomeScreenKt$lambda_1580741284$lambda$8$lambda$7$lambda$6$$inlined$items$default$2.dex
│   │   │   │                               ├── ComposableSingletons$HomeScreenKt$lambda_1580741284$lambda$8$lambda$7$lambda$6$$inlined$items$default$3.dex
│   │   │   │                               ├── ComposableSingletons$HomeScreenKt$lambda_1580741284$lambda$8$lambda$7$lambda$6$$inlined$items$default$4.dex
│   │   │   │                               ├── HomeScreenKt.dex
│   │   │   │                               ├── sensors
│   │   │   │                               │   ├── ComposableSingletons$SensorDashboardKt.dex
│   │   │   │                               │   ├── SensorDashboardKt.dex
│   │   │   │                               │   ├── SensorDashboardKt$SensorDashboard$lambda$13$$inlined$sortedBy$1.dex
│   │   │   │                               │   └── SensorDashboardKt$SensorDashboard$lambda$5$lambda$4$$inlined$onDispose$1.dex
│   │   │   │                               └── theme
│   │   │   │                                   ├── ColorKt.dex
│   │   │   │                                   ├── ThemeKt.dex
│   │   │   │                                   └── TypeKt.dex
│   │   │   ├── runtime_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── R.txt
│   │   │   ├── signing_config_versions
│   │   │   │   └── debug
│   │   │   │       └── writeDebugSigningConfigVersions
│   │   │   │           └── signing-config-versions.json
│   │   │   ├── stable_resource_ids_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── stableIds.txt
│   │   │   ├── stripped_native_libs
│   │   │   │   └── debug
│   │   │   │       └── stripDebugDebugSymbols
│   │   │   │           └── out
│   │   │   │               └── lib
│   │   │   │                   ├── arm64-v8a
│   │   │   │                   │   ├── libandroidx.graphics.path.so
│   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │                   ├── armeabi-v7a
│   │   │   │                   │   ├── libandroidx.graphics.path.so
│   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │                   ├── x86
│   │   │   │                   │   ├── libandroidx.graphics.path.so
│   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │                   └── x86_64
│   │   │   │                       ├── libandroidx.graphics.path.so
│   │   │   │                       └── libdatastore_shared_counter.so
│   │   │   ├── sub_project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── symbol_list_with_package_name
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── package-aware-r.txt
│   │   │   └── validate_signing_config
│   │   │       └── debug
│   │   │           └── validateSigningDebug
│   │   ├── kotlin
│   │   │   └── compileDebugKotlin
│   │   │       ├── cacheable
│   │   │       │   ├── caches-jvm
│   │   │       │   │   ├── inputs
│   │   │       │   │   │   ├── source-to-output.tab
│   │   │       │   │   │   ├── source-to-output.tab_i
│   │   │       │   │   │   ├── source-to-output.tab_i.len
│   │   │       │   │   │   ├── source-to-output.tab.keystream
│   │   │       │   │   │   ├── source-to-output.tab.keystream.len
│   │   │       │   │   │   ├── source-to-output.tab.len
│   │   │       │   │   │   ├── source-to-output.tab.values
│   │   │       │   │   │   ├── source-to-output.tab.values.at
│   │   │       │   │   │   └── source-to-output.tab.values.s
│   │   │       │   │   ├── jvm
│   │   │       │   │   │   └── kotlin
│   │   │       │   │   │       ├── class-attributes.tab
│   │   │       │   │   │       ├── class-attributes.tab_i
│   │   │       │   │   │       ├── class-attributes.tab_i.len
│   │   │       │   │   │       ├── class-attributes.tab.keystream
│   │   │       │   │   │       ├── class-attributes.tab.keystream.len
│   │   │       │   │   │       ├── class-attributes.tab.len
│   │   │       │   │   │       ├── class-attributes.tab.values.at
│   │   │       │   │   │       ├── class-fq-name-to-source.tab
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.values
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.values.s
│   │   │       │   │   │       ├── constants.tab
│   │   │       │   │   │       ├── constants.tab_i
│   │   │       │   │   │       ├── constants.tab_i.len
│   │   │       │   │   │       ├── constants.tab.keystream
│   │   │       │   │   │       ├── constants.tab.keystream.len
│   │   │       │   │   │       ├── constants.tab.len
│   │   │       │   │   │       ├── constants.tab.values.at
│   │   │       │   │   │       ├── internal-name-to-source.tab
│   │   │       │   │   │       ├── internal-name-to-source.tab_i
│   │   │       │   │   │       ├── internal-name-to-source.tab_i.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.values
│   │   │       │   │   │       ├── internal-name-to-source.tab.values.at
│   │   │       │   │   │       ├── internal-name-to-source.tab.values.s
│   │   │       │   │   │       ├── package-parts.tab
│   │   │       │   │   │       ├── package-parts.tab_i
│   │   │       │   │   │       ├── package-parts.tab_i.len
│   │   │       │   │   │       ├── package-parts.tab.keystream
│   │   │       │   │   │       ├── package-parts.tab.keystream.len
│   │   │       │   │   │       ├── package-parts.tab.len
│   │   │       │   │   │       ├── package-parts.tab.values.at
│   │   │       │   │   │       ├── proto.tab
│   │   │       │   │   │       ├── proto.tab_i
│   │   │       │   │   │       ├── proto.tab_i.len
│   │   │       │   │   │       ├── proto.tab.keystream
│   │   │       │   │   │       ├── proto.tab.keystream.len
│   │   │       │   │   │       ├── proto.tab.len
│   │   │       │   │   │       ├── proto.tab.values
│   │   │       │   │   │       ├── proto.tab.values.at
│   │   │       │   │   │       ├── proto.tab.values.s
│   │   │       │   │   │       ├── source-to-classes.tab
│   │   │       │   │   │       ├── source-to-classes.tab_i
│   │   │       │   │   │       ├── source-to-classes.tab_i.len
│   │   │       │   │   │       ├── source-to-classes.tab.keystream
│   │   │       │   │   │       ├── source-to-classes.tab.keystream.len
│   │   │       │   │   │       ├── source-to-classes.tab.len
│   │   │       │   │   │       ├── source-to-classes.tab.values
│   │   │       │   │   │       ├── source-to-classes.tab.values.at
│   │   │       │   │   │       ├── source-to-classes.tab.values.s
│   │   │       │   │   │       ├── subtypes.tab
│   │   │       │   │   │       ├── subtypes.tab_i
│   │   │       │   │   │       ├── subtypes.tab_i.len
│   │   │       │   │   │       ├── subtypes.tab.keystream
│   │   │       │   │   │       ├── subtypes.tab.keystream.len
│   │   │       │   │   │       ├── subtypes.tab.len
│   │   │       │   │   │       ├── subtypes.tab.values.at
│   │   │       │   │   │       ├── supertypes.tab
│   │   │       │   │   │       ├── supertypes.tab_i
│   │   │       │   │   │       ├── supertypes.tab_i.len
│   │   │       │   │   │       ├── supertypes.tab.keystream
│   │   │       │   │   │       ├── supertypes.tab.keystream.len
│   │   │       │   │   │       ├── supertypes.tab.len
│   │   │       │   │   │       └── supertypes.tab.values.at
│   │   │       │   │   └── lookups
│   │   │       │   │       ├── counters.tab
│   │   │       │   │       ├── file-to-id.tab
│   │   │       │   │       ├── file-to-id.tab_i
│   │   │       │   │       ├── file-to-id.tab_i.len
│   │   │       │   │       ├── file-to-id.tab.keystream
│   │   │       │   │       ├── file-to-id.tab.keystream.len
│   │   │       │   │       ├── file-to-id.tab.len
│   │   │       │   │       ├── file-to-id.tab.values.at
│   │   │       │   │       ├── id-to-file.tab
│   │   │       │   │       ├── id-to-file.tab_i
│   │   │       │   │       ├── id-to-file.tab_i.len
│   │   │       │   │       ├── id-to-file.tab.keystream
│   │   │       │   │       ├── id-to-file.tab.keystream.len
│   │   │       │   │       ├── id-to-file.tab.len
│   │   │       │   │       ├── id-to-file.tab.values.at
│   │   │       │   │       ├── lookups.tab
│   │   │       │   │       ├── lookups.tab_i
│   │   │       │   │       ├── lookups.tab_i.len
│   │   │       │   │       ├── lookups.tab.keystream
│   │   │       │   │       ├── lookups.tab.keystream.len
│   │   │       │   │       ├── lookups.tab.len
│   │   │       │   │       ├── lookups.tab.values
│   │   │       │   │       ├── lookups.tab.values.at
│   │   │       │   │       └── lookups.tab.values.s
│   │   │       │   └── last-build.bin
│   │   │       ├── classpath-snapshot
│   │   │       │   └── shrunk-classpath-snapshot.bin
│   │   │       └── local-state
│   │   └── outputs
│   │       ├── apk
│   │       │   └── debug
│   │       │       ├── app-debug.apk
│   │       │       └── output-metadata.json
│   │       └── logs
│   │           └── manifest-merger-debug-report.txt
│   ├── build.gradle.kts
│   ├── proguard-rules.pro
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── com
│       │           └── example
│       │               └── xlsformlab
│       │                   └── ExampleInstrumentedTest.kt
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── docs
│       │   │   ├── ADDING_METHODS.md
│       │   │   ├── ARCHITECTURE.md
│       │   │   └── MIGRATION_STATUS.md
│       │   ├── java
│       │   │   └── com
│       │   │       └── example
│       │   │           ├── intents
│       │   │           │   └── OdkIntentBuilder.kt
│       │   │           └── xlsformlab
│       │   │               ├── calibration
│       │   │               │   ├── CalibrationRepository.kt
│       │   │               │   ├── CalibrationScreen.kt
│       │   │               │   └── DeviceCalibration.kt
│       │   │               ├── core
│       │   │               │   ├── as100
│       │   │               │   │   ├── ArchitectureObjects.kt
│       │   │               │   │   ├── Contexts.kt
│       │   │               │   │   ├── ExecutionObjects.kt
│       │   │               │   │   ├── Identity.kt
│       │   │               │   │   ├── KnowledgeObjects.kt
│       │   │               │   │   ├── MethodObjects.kt
│       │   │               │   │   ├── runtime
│       │   │               │   │   │   ├── As100ExecutionEngine.kt
│       │   │               │   │   │   ├── As100LegacyMethodAdapter.kt
│       │   │               │   │   │   ├── As100Method.kt
│       │   │               │   │   │   ├── As100MethodRegistry.kt
│       │   │               │   │   │   ├── As100MethodRuntime.kt
│       │   │               │   │   │   └── As100ObjectMappers.kt
│       │   │               │   │   └── Signals.kt
│       │   │               │   ├── EvidenceArtifact.kt
│       │   │               │   ├── Method.kt
│       │   │               │   ├── MethodExecution.kt
│       │   │               │   ├── MethodField.kt
│       │   │               │   ├── MethodManifest.kt
│       │   │               │   ├── MethodOutput.kt
│       │   │               │   ├── MethodOutputSchema.kt
│       │   │               │   ├── MethodOutputValidator.kt
│       │   │               │   ├── MethodRegistry.kt
│       │   │               │   ├── MethodRequest.kt
│       │   │               │   ├── MethodResult.kt
│       │   │               │   ├── Provenance.kt
│       │   │               │   ├── research
│       │   │               │   │   └── ResearchRecords.kt
│       │   │               │   ├── ResearchActivity.kt
│       │   │               │   └── ResearchContext.kt
│       │   │               ├── MainActivity.kt
│       │   │               ├── modules
│       │   │               │   ├── adminfingerprint
│       │   │               │   │   ├── AdminFingerprintMethod.kt
│       │   │               │   │   └── As100VerifyFingerprintMethod.kt
│       │   │               │   ├── calibratedscale
│       │   │               │   │   ├── As100CalibratedScaleMethod.kt
│       │   │               │   │   └── CalibratedScaleMethod.kt
│       │   │               │   ├── gpstargetnavigator
│       │   │               │   │   ├── As100LocateTargetMethod.kt
│       │   │               │   │   └── GpsTargetNavigatorMethod.kt
│       │   │               │   └── nfc
│       │   │               │       ├── As100NfcReadMethod.kt
│       │   │               │       ├── As100NfcWriteMethod.kt
│       │   │               │       ├── NfcMethodUi.kt
│       │   │               │       ├── NfcReaderSession.kt
│       │   │               │       ├── NfcReadMethod.kt
│       │   │               │       ├── NfcResearchFields.kt
│       │   │               │       ├── NfcTagModel.kt
│       │   │               │       ├── NfcTagRepository.kt
│       │   │               │       └── NfcWriteMethod.kt
│       │   │               ├── platform
│       │   │               │   ├── biometric
│       │   │               │   │   └── BiometricSignals.kt
│       │   │               │   ├── BiometricAuthHelper.kt
│       │   │               │   ├── location
│       │   │               │   │   └── LocationSignals.kt
│       │   │               │   ├── nfc
│       │   │               │   │   └── NfcSignals.kt
│       │   │               │   └── sensors
│       │   │               │       ├── PhoneSensorRepository.kt
│       │   │               │       └── SensorReading.kt
│       │   │               ├── presentation
│       │   │               │   └── nfc
│       │   │               │       └── NfcReadScreens.kt
│       │   │               ├── settings
│       │   │               │   ├── MethodSetting.kt
│       │   │               │   ├── SettingsRepository.kt
│       │   │               │   └── SettingsState.kt
│       │   │               ├── transport
│       │   │               │   ├── android
│       │   │               │   │   ├── AndroidIntentUriBuilder.kt
│       │   │               │   │   ├── IntentRouterActivity.kt
│       │   │               │   │   └── KotlinIntentSnippetBuilder.kt
│       │   │               │   ├── LaunchConfigParser.kt
│       │   │               │   ├── LaunchTarget.kt
│       │   │               │   ├── odk
│       │   │               │   │   ├── OdkAppearanceBuilder.kt
│       │   │               │   │   └── OdkIntentColumnBuilder.kt
│       │   │               │   ├── OutputFormatter.kt
│       │   │               │   ├── ReturnMode.kt
│       │   │               │   └── TransportEncoding.kt
│       │   │               └── ui
│       │   │                   ├── components
│       │   │                   │   ├── ExpandableSection.kt
│       │   │                   │   ├── MethodCard.kt
│       │   │                   │   ├── NumericSettingField.kt
│       │   │                   │   └── SettingsRenderer.kt
│       │   │                   ├── HomeScreen.kt
│       │   │                   ├── sensors
│       │   │                   │   └── SensorDashboard.kt
│       │   │                   └── theme
│       │   │                       ├── Color.kt
│       │   │                       ├── Theme.kt
│       │   │                       └── Type.kt
│       │   └── res
│       │       ├── drawable
│       │       │   ├── ic_launcher_background.xml
│       │       │   └── ic_launcher_foreground.xml
│       │       ├── mipmap-anydpi
│       │       │   ├── ic_launcher_round.xml
│       │       │   └── ic_launcher.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── values
│       │       │   ├── colors.xml
│       │       │   ├── strings.xml
│       │       │   └── themes.xml
│       │       └── xml
│       │           ├── backup_rules.xml
│       │           └── data_extraction_rules.xml
│       ├── main.zip
│       └── test
│           └── java
│               └── com
│                   └── example
│                       └── xlsformlab
│                           └── ExampleUnitTest.kt
├── build.gradle.kts
├── docs
│   ├── Architecture_Standard_v1.00.docx
│   ├── Architecture.md
│   ├── CapabilitySDK.md
│   ├── CaptureEngine.md
│   ├── DesignPrinciples.md
│   ├── NfcCapabilities.md
│   ├── SignalFramework.md
│   └── TransportLayer.md
├── gradle
│   ├── gradle-daemon-jvm.properties
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
├── README.md
├── ResearchOS_Specification_v0_1
│   ├── adr
│   ├── examples
│   └── spec
├── ResearchOS_Specification_v0_1.zip
├── settings.gradle.kts
├── tree.txt
└── XLSFormLab_Capability_Archetype.md

480 directories, 1114 files
